World_Happiness_Report.csv (before)
Country,Region,Happiness Rank,Happiness Score,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
Denmark,Western Europe,1,7.526,7.46,7.592,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2.73939
Switzerland,Western Europe,2,7.509,7.428,7.59,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2.69463
Iceland,Western Europe,3,7.501,7.333,7.669,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2.83137
Norway,Western Europe,4,7.498,7.421,7.575,1.57744,1.1269,0.79579,0.59609,0.35776,0.37895,2.66465
Finland,Western Europe,5,7.413,7.351,7.475,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,2.82596
Canada,North America,6,7.404,7.335,7.473,1.44015,1.0961,0.8276,0.5737,0.31329,0.44834,2.70485
Netherlands,Western Europe,7,7.339,7.284,7.394,1.46468,1.02912,0.81231,0.55211,0.29927,0.47416,2.70749
New Zealand,Australia and New Zealand,8,7.334,7.264,7.404,1.36066,1.17278,0.83096,0.58147,0.41904,0.49401,2.47553
Australia,Australia and New Zealand,9,7.313,7.241,7.385,1.44443,1.10476,0.8512,0.56837,0.32331,0.47407,2.5465
Sweden,Western Europe,10,7.291,7.227,7.355,1.45181,1.08764,0.83121,0.58218,0.40867,0.38254,2.54734
Israel,Middle East and Northern Africa,11,7.267,7.199,7.335,1.33766,0.99537,0.84917,0.36432,0.08728,0.32288,3.31029
Austria,Western Europe,12,7.119,7.045,7.193,1.45038,1.08383,0.80565,0.54355,0.21348,0.32865,2.69343
United States,North America,13,7.104,7.02,7.188,1.50796,1.04782,0.779,0.48163,0.14868,0.41077,2.72782
Costa Rica,Latin America and Caribbean,14,7.087,6.999,7.175,1.06879,1.02152,0.76146,0.55225,0.10547,0.22553,3.35168
Puerto Rico,Latin America and Caribbean,15,7.039,6.794,7.284,1.35943,1.08113,0.77758,0.46823,0.12275,0.22202,3.0076
Germany,Western Europe,16,6.994,6.93,7.058,1.44787,1.09774,0.81487,0.53466,0.28551,0.30452,2.50931
Brazil,Latin America and Caribbean,17,6.952,6.875,7.029,1.08754,1.03938,0.61415,0.40425,0.14166,0.15776,3.50733
Belgium,Western Europe,18,6.929,6.861,6.997,1.42539,1.05249,0.81959,0.51354,0.26248,0.2424,2.61355
Ireland,Western Europe,19,6.907,6.836,6.978,1.48341,1.16157,0.81455,0.54008,0.29754,0.44963,2.15988
Luxembourg,Western Europe,20,6.871,6.804,6.938,1.69752,1.03999,0.84542,0.5487,0.35329,0.27571,2.11055
Mexico,Latin America and Caribbean,21,6.778,6.68,6.876,1.11508,0.7146,0.71143,0.37709,0.18355,0.11735,3.55906
Singapore,Southeastern Asia,22,6.739,6.674,6.804,1.64555,0.86758,0.94719,0.4877,0.46987,0.32706,1.99375
United Kingdom,Western Europe,23,6.725,6.647,6.803,1.40283,1.08672,0.80991,0.50036,0.27399,0.50156,2.14999
Chile,Latin America and Caribbean,24,6.705,6.615,6.795,1.2167,0.90587,0.81883,0.37789,0.11451,0.31595,2.95505
Panama,Latin America and Caribbean,25,6.701,6.601,6.801,1.18306,0.98912,0.70835,0.48927,0.08423,0.2418,3.00559
Argentina,Latin America and Caribbean,26,6.65,6.56,6.74,1.15137,1.06612,0.69711,0.42284,0.07296,0.10989,3.12985
Czech Republic,Central and Eastern Europe,27,6.596,6.515,6.677,1.30915,1.00793,0.76376,0.41418,0.03986,0.09929,2.96211
United Arab Emirates,Middle East and Northern Africa,28,6.573,6.494,6.652,1.57352,0.87114,0.72993,0.56215,0.35561,0.26591,2.21507
Uruguay,Latin America and Caribbean,29,6.545,6.456,6.634,1.18157,1.03143,0.72183,0.54388,0.21394,0.18056,2.67139
Malta,Western Europe,30,6.488,6.409,6.567,1.30782,1.09879,0.80315,0.54994,0.17554,0.56237,1.99032
Colombia,Latin America and Caribbean,31,6.481,6.384,6.578,1.03032,1.02169,0.59659,0.44735,0.05399,0.15626,3.17471
France,Western Europe,32,6.478,6.397,6.559,1.39488,1.00508,0.83795,0.46562,0.17808,0.1216,2.4744
Thailand,Southeastern Asia,33,6.474,6.396,6.552,1.0893,1.04477,0.64915,0.49553,0.02833,0.58696,2.5796
Saudi Arabia,Middle East and Northern Africa,34,6.379,6.287,6.471,1.48953,0.84829,0.59267,0.37904,0.30008,0.15457,2.61482
Taiwan,Eastern Asia,34,6.379,6.305,6.453,1.39729,0.92624,0.79565,0.32377,0.0663,0.25495,2.61523
Qatar,Middle East and Northern Africa,36,6.375,6.178,6.572,1.82427,0.87964,0.71723,0.56679,0.48049,0.32388,1.58224
Spain,Western Europe,37,6.361,6.288,6.434,1.34253,1.12945,0.87896,0.37545,0.06137,0.17665,2.39663
Algeria,Middle East and Northern Africa,38,6.355,6.227,6.483,1.05266,0.83309,0.61804,0.21006,0.16157,0.07044,3.40904
Guatemala,Latin America and Caribbean,39,6.324,6.213,6.435,0.83454,0.87119,0.54039,0.50379,0.08701,0.28808,3.19863
Suriname,Latin America and Caribbean,40,6.269,6.073,6.465,1.09686,0.77866,0.50933,0.52234,0.12692,0.16665,3.06852
Kuwait,Middle East and Northern Africa,41,6.239,6.154,6.324,1.61714,0.87758,0.63569,0.43166,0.23669,0.15965,2.28085
Bahrain,Middle East and Northern Africa,42,6.218,6.128,6.308,1.44024,0.94397,0.65696,0.47375,0.25772,0.17147,2.27405
Trinidad and Tobago,Latin America and Caribbean,43,6.168,5.95,6.386,1.32572,0.98569,0.52608,0.48453,0.01241,0.31935,2.51394
Venezuela,Latin America and Caribbean,44,6.084,5.973,6.195,1.13367,1.03302,0.61904,0.19847,0.08304,0.0425,2.97468
Slovakia,Central and Eastern Europe,45,6.078,5.996,6.16,1.27973,1.08268,0.70367,0.23391,0.02947,0.13837,2.61065
El Salvador,Latin America and Caribbean,46,6.068,5.967,6.169,0.8737,0.80975,0.596,0.37269,0.10613,0.08877,3.22134
Malaysia,Southeastern Asia,47,6.005,5.921,6.089,1.25142,0.88025,0.62366,0.39031,0.09081,0.41474,2.35384
Nicaragua,Latin America and Caribbean,48,5.992,5.877,6.107,0.69384,0.89521,0.65213,0.46582,0.16292,0.29773,2.82428
Uzbekistan,Central and Eastern Europe,49,5.987,5.896,6.078,0.73591,1.1681,0.50163,0.60848,0.28333,0.34326,2.34638
Italy,Western Europe,50,5.977,5.898,6.056,1.35495,1.04167,0.85102,0.18827,0.02556,0.16684,2.34918
Ecuador,Latin America and Caribbean,51,5.976,5.88,6.072,0.97306,0.85974,0.68613,0.4027,0.18037,0.10074,2.77366
Belize,Latin America and Caribbean,52,5.956,5.71,6.202,0.87616,0.68655,0.45569,0.51231,0.10771,0.23684,3.08039
Japan,Eastern Asia,53,5.921,5.85,5.992,1.38007,1.06054,0.91491,0.46761,0.18985,0.10224,1.80584
Kazakhstan,Central and Eastern Europe,54,5.919,5.837,6.001,1.22943,0.95544,0.57386,0.4052,0.11132,0.15011,2.49325
Moldova,Central and Eastern Europe,55,5.897,5.823,5.971,0.69177,0.83132,0.52309,0.25202,0.01903,0.19997,3.38007
Russia,Central and Eastern Europe,56,5.856,5.789,5.923,1.23228,1.05261,0.58991,0.32682,0.03586,0.02736,2.59115
Poland,Central and Eastern Europe,57,5.835,5.749,5.921,1.24585,1.04685,0.69058,0.4519,0.055,0.14443,2.20035
South Korea,Eastern Asia,57,5.835,5.747,5.923,1.35948,0.72194,0.88645,0.25168,0.07716,0.18824,2.35015
Bolivia,Latin America and Caribbean,59,5.822,5.74,5.904,0.79422,0.83779,0.4697,0.50961,0.07746,0.21698,2.91635
Lithuania,Central and Eastern Europe,60,5.813,5.734,5.892,1.2692,1.06411,0.64674,0.18929,0.0182,0.02025,2.60525
Belarus,Central and Eastern Europe,61,5.802,5.723,5.881,1.13062,1.04993,0.63104,0.29091,0.17457,0.13942,2.38582
North Cyprus,Western Europe,62,5.771,5.67,5.872,1.31141,0.81826,0.84142,0.43596,0.16578,0.26322,1.93447
Slovenia,Central and Eastern Europe,63,5.768,5.683,5.853,1.29947,1.05613,0.79151,0.53164,0.03635,0.25738,1.79522
Peru,Latin America and Caribbean,64,5.743,5.647,5.839,0.99602,0.81255,0.62994,0.37502,0.05292,0.14527,2.73117
Turkmenistan,Central and Eastern Europe,65,5.658,5.58,5.736,1.08017,1.03817,0.44006,0.37408,0.28467,0.22567,2.21489
Mauritius,Sub-Saharan Africa,66,5.648,5.507,5.789,1.14372,0.75695,0.66189,0.46145,0.05203,0.36951,2.20223
Libya,Middle East and Northern Africa,67,5.615,5.406,5.824,1.06688,0.95076,0.52304,0.40672,0.10339,0.17087,2.39374
Latvia,Central and Eastern Europe,68,5.56,5.486,5.634,1.21788,0.95025,0.63952,0.27996,0.0889,0.17445,2.20859
Cyprus,Western Europe,69,5.546,5.442,5.65,1.31857,0.70697,0.8488,0.29507,0.05228,0.27906,2.04497
Paraguay,Latin America and Caribbean,70,5.538,5.453,5.623,0.89373,1.11111,0.58295,0.46235,0.07396,0.25296,2.16091
Romania,Central and Eastern Europe,71,5.528,5.427,5.629,1.1697,0.72803,0.67602,0.36712,0.00679,0.12889,2.45184
Estonia,Central and Eastern Europe,72,5.517,5.437,5.597,1.27964,1.05163,0.68098,0.41511,0.18519,0.08423,1.81985
Jamaica,Latin America and Caribbean,73,5.51,5.315,5.705,0.89333,0.96372,0.59469,0.43597,0.04294,0.22245,2.35682
Croatia,Central and Eastern Europe,74,5.488,5.402,5.574,1.18649,0.60809,0.70524,0.23907,0.04002,0.18434,2.52462
Hong Kong,Eastern Asia,75,5.458,5.362,5.554,1.5107,0.87021,0.95277,0.48079,0.31647,0.40097,0.92614
Somalia,Sub-Saharan Africa,76,5.44,5.321,5.559,0,0.33613,0.11466,0.56778,0.3118,0.27225,3.83772
Kosovo,Central and Eastern Europe,77,5.401,5.308,5.494,0.90145,0.66062,0.54,0.14396,0.06547,0.27992,2.80998
Turkey,Middle East and Northern Africa,78,5.389,5.295,5.483,1.16492,0.87717,0.64718,0.23889,0.12348,0.04707,2.29074
Indonesia,Southeastern Asia,79,5.314,5.237,5.391,0.95104,0.87625,0.49374,0.39237,0.00322,0.56521,2.03171
Jordan,Middle East and Northern Africa,80,5.303,5.187,5.419,0.99673,0.86216,0.60712,0.36023,0.13297,0.14262,2.20142
Azerbaijan,Central and Eastern Europe,81,5.291,5.226,5.356,1.12373,0.76042,0.54504,0.35327,0.17914,0.0564,2.2735
Philippines,Southeastern Asia,82,5.279,5.16,5.398,0.81217,0.87877,0.47036,0.54854,0.11757,0.21674,2.23484
China,Eastern Asia,83,5.245,5.199,5.291,1.0278,0.79381,0.73561,0.44012,0.02745,0.04959,2.17087
Bhutan,Southern Asia,84,5.196,5.138,5.254,0.8527,0.90836,0.49759,0.46074,0.1616,0.48546,1.82916
Kyrgyzstan,Central and Eastern Europe,85,5.185,5.103,5.267,0.56044,0.95434,0.55449,0.40212,0.04762,0.38432,2.28136
Serbia,Central and Eastern Europe,86,5.177,5.083,5.271,1.03437,0.81329,0.6458,0.15718,0.04339,0.20737,2.27539
Bosnia and Herzegovina,Central and Eastern Europe,87,5.163,5.063,5.263,0.93383,0.64367,0.70766,0.09511,0,0.29889,2.48406
Montenegro,Central and Eastern Europe,88,5.161,5.055,5.267,1.07838,0.74173,0.63533,0.15111,0.12721,0.17191,2.25531
Dominican Republic,Latin America and Caribbean,89,5.155,5.037,5.273,1.02787,0.99496,0.57669,0.52259,0.12372,0.21286,1.69626
Morocco,Middle East and Northern Africa,90,5.151,5.058,5.244,0.84058,0.38595,0.59471,0.25646,0.08404,0.04053,2.94891
Hungary,Central and Eastern Europe,91,5.145,5.056,5.234,1.24142,0.93164,0.67608,0.1977,0.04472,0.099,1.95473
Pakistan,Southern Asia,92,5.132,5.038,5.226,0.68816,0.26135,0.40306,0.14622,0.1388,0.31185,3.18286
Lebanon,Middle East and Northern Africa,93,5.129,5.031,5.227,1.12268,0.64184,0.76171,0.26228,0.03061,0.23693,2.07339
Portugal,Western Europe,94,5.123,5.03,5.216,1.27607,0.94367,0.79363,0.44727,0.01521,0.11691,1.53015
Macedonia,Central and Eastern Europe,95,5.121,5.017,5.225,1.0193,0.78236,0.64738,0.27668,0.07047,0.23507,2.08947
Vietnam,Southeastern Asia,96,5.061,4.991,5.131,0.74037,0.79117,0.66157,0.55954,0.11556,0.25075,1.9418
Somaliland Region,Sub-Saharan Africa,97,5.057,4.934,5.18,0.25558,0.75862,0.33108,0.3913,0.36794,0.51479,2.43801
Tunisia,Middle East and Northern Africa,98,5.045,4.965,5.125,0.97724,0.43165,0.59577,0.23553,0.0817,0.03936,2.68413
Greece,Western Europe,99,5.033,4.935,5.131,1.24886,0.75473,0.80029,0.05822,0.04127,0,2.12944
Tajikistan,Central and Eastern Europe,100,4.996,4.923,5.069,0.48835,0.75602,0.53119,0.43408,0.13509,0.25998,2.39106
Mongolia,Eastern Asia,101,4.907,4.838,4.976,0.98853,1.08983,0.55469,0.35972,0.03285,0.34539,1.53586
Laos,Southeastern Asia,102,4.876,4.742,5.01,0.68042,0.5497,0.38291,0.52168,0.22423,0.43079,2.08637
Nigeria,Sub-Saharan Africa,103,4.875,4.75,5,0.75216,0.64498,0.05108,0.27854,0.0305,0.23219,2.88586
Honduras,Latin America and Caribbean,104,4.871,4.75,4.992,0.69429,0.75596,0.58383,0.26755,0.06906,0.2044,2.29551
Iran,Middle East and Northern Africa,105,4.813,4.703,4.923,1.11758,0.38857,0.64232,0.22544,0.0557,0.38538,1.99817
Zambia,Sub-Saharan Africa,106,4.795,4.645,4.945,0.61202,0.6376,0.23573,0.42662,0.11479,0.17866,2.58991
Nepal,Southern Asia,107,4.793,4.698,4.888,0.44626,0.69699,0.50073,0.37012,0.07008,0.3816,2.32694
Palestinian Territories,Middle East and Northern Africa,108,4.754,4.649,4.859,0.67024,0.71629,0.56844,0.17744,0.10613,0.11154,2.40364
Albania,Central and Eastern Europe,109,4.655,4.546,4.764,0.9553,0.50163,0.73007,0.31866,0.05301,0.1684,1.92816
Bangladesh,Southern Asia,110,4.643,4.56,4.726,0.54177,0.24749,0.52989,0.39778,0.12583,0.19132,2.60904
Sierra Leone,Sub-Saharan Africa,111,4.635,4.505,4.765,0.36485,0.628,0,0.30685,0.08196,0.23897,3.01402
Iraq,Middle East and Northern Africa,112,4.575,4.446,4.704,1.07474,0.59205,0.51076,0.24856,0.13636,0.19589,1.81657
Namibia,Sub-Saharan Africa,113,4.574,4.374,4.774,0.93287,0.70362,0.34745,0.48614,0.10398,0.07795,1.92198
Cameroon,Sub-Saharan Africa,114,4.513,4.417,4.609,0.52497,0.62542,0.12698,0.42736,0.06126,0.2268,2.5198
Ethiopia,Sub-Saharan Africa,115,4.508,4.425,4.591,0.29283,0.37932,0.34578,0.36703,0.1717,0.29522,2.65614
South Africa,Sub-Saharan Africa,116,4.459,4.371,4.547,1.02416,0.96053,0.18611,0.42483,0.08415,0.13656,1.64227
Sri Lanka,Southern Asia,117,4.415,4.322,4.508,0.97318,0.84783,0.62007,0.50817,0.07964,0.46978,0.91681
India,Southern Asia,118,4.404,4.351,4.457,0.74036,0.29247,0.45091,0.40285,0.08722,0.25028,2.18032
Myanmar,Southeastern Asia,119,4.395,4.327,4.463,0.34112,0.69981,0.3988,0.42692,0.20243,0.81971,1.50655
Egypt,Middle East and Northern Africa,120,4.362,4.259,4.465,0.95395,0.49813,0.52116,0.18847,0.10393,0.12706,1.96895
Armenia,Central and Eastern Europe,121,4.36,4.266,4.454,0.86086,0.62477,0.64083,0.14037,0.03616,0.07793,1.97864
Kenya,Sub-Saharan Africa,122,4.356,4.259,4.453,0.52267,0.7624,0.30147,0.40576,0.06686,0.41328,1.88326
Ukraine,Central and Eastern Europe,123,4.324,4.236,4.412,0.87287,1.01413,0.58628,0.12859,0.01829,0.20363,1.50066
Ghana,Sub-Saharan Africa,124,4.276,4.185,4.367,0.63107,0.49353,0.29681,0.40973,0.0326,0.21203,2.2002
Congo (Kinshasa),Sub-Saharan Africa,125,4.272,4.191,4.353,0.05661,0.80676,0.188,0.15602,0.06075,0.25458,2.74924
Georgia,Central and Eastern Europe,126,4.252,4.164,4.34,0.83792,0.19249,0.64035,0.32461,0.3188,0.06786,1.87031
Congo (Brazzaville),Sub-Saharan Africa,127,4.236,4.107,4.365,0.77109,0.47799,0.28212,0.37938,0.09753,0.12077,2.10681
Senegal,Sub-Saharan Africa,128,4.219,4.151,4.287,0.44314,0.77416,0.40457,0.31056,0.11681,0.19103,1.97861
Bulgaria,Central and Eastern Europe,129,4.217,4.104,4.33,1.11306,0.92542,0.67806,0.21219,0.00615,0.12793,1.15377
Mauritania,Sub-Saharan Africa,130,4.201,4.127,4.275,0.61391,0.84142,0.28639,0.1268,0.17955,0.22686,1.9263
Zimbabwe,Sub-Saharan Africa,131,4.193,4.101,4.285,0.35041,0.71478,0.1595,0.25429,0.08582,0.18503,2.4427
Malawi,Sub-Saharan Africa,132,4.156,4.041,4.271,0.08709,0.147,0.29364,0.4143,0.07564,0.30968,2.82859
Sudan,Sub-Saharan Africa,133,4.139,3.928,4.35,0.63069,0.81928,0.29759,0,0.10039,0.18077,2.10995
Gabon,Sub-Saharan Africa,134,4.121,4.03,4.212,1.15851,0.72368,0.3494,0.28098,0.09314,0.06244,1.45332
Mali,Sub-Saharan Africa,135,4.073,3.988,4.158,0.31292,0.86333,0.16347,0.27544,0.13647,0.21064,2.11087
Haiti,Latin America and Caribbean,136,4.028,3.893,4.163,0.34097,0.29561,0.27494,0.12072,0.14476,0.47958,2.37116
Botswana,Sub-Saharan Africa,137,3.974,3.875,4.073,1.09426,0.89186,0.34752,0.44089,0.10769,0.12425,0.96741
Comoros,Sub-Saharan Africa,138,3.956,3.86,4.052,0.27509,0.60323,0.29981,0.15412,0.18437,0.1827,2.25632
Ivory Coast,Sub-Saharan Africa,139,3.916,3.826,4.006,0.55507,0.57576,0.04476,0.40663,0.1553,0.20338,1.97478
Cambodia,Southeastern Asia,140,3.907,3.798,4.016,0.55604,0.5375,0.42494,0.58852,0.08092,0.40339,1.31573
Angola,Sub-Saharan Africa,141,3.866,3.753,3.979,0.84731,0.66366,0.04991,0.00589,0.08434,0.12071,2.09459
Niger,Sub-Saharan Africa,142,3.856,3.781,3.931,0.1327,0.6053,0.26162,0.38041,0.17176,0.2097,2.09469
South Sudan,Sub-Saharan Africa,143,3.832,3.596,4.068,0.39394,0.18519,0.15781,0.19662,0.13015,0.25899,2.50929
Chad,Sub-Saharan Africa,144,3.763,3.672,3.854,0.42214,0.63178,0.03824,0.12807,0.04952,0.18667,2.30637
Burkina Faso,Sub-Saharan Africa,145,3.739,3.647,3.831,0.31995,0.63054,0.21297,0.3337,0.12533,0.24353,1.87319
Uganda,Sub-Saharan Africa,145,3.739,3.629,3.849,0.34719,0.90981,0.19625,0.43653,0.06442,0.27102,1.51416
Yemen,Middle East and Northern Africa,147,3.724,3.621,3.827,0.57939,0.47493,0.31048,0.2287,0.05892,0.09821,1.97295
Madagascar,Sub-Saharan Africa,148,3.695,3.621,3.769,0.27954,0.46115,0.37109,0.13684,0.07506,0.2204,2.15075
Tanzania,Sub-Saharan Africa,149,3.666,3.561,3.771,0.47155,0.77623,0.357,0.3176,0.05099,0.31472,1.37769
Liberia,Sub-Saharan Africa,150,3.622,3.463,3.781,0.10706,0.50353,0.23165,0.25748,0.04852,0.24063,2.23284
Guinea,Sub-Saharan Africa,151,3.607,3.533,3.681,0.22415,0.3109,0.18829,0.30953,0.1192,0.29914,2.15604
Rwanda,Sub-Saharan Africa,152,3.515,3.444,3.586,0.32846,0.61586,0.31865,0.5432,0.50521,0.23552,0.96819
Benin,Sub-Saharan Africa,153,3.484,3.404,3.564,0.39499,0.10419,0.21028,0.39747,0.06681,0.2018,2.10812
Afghanistan,Southern Asia,154,3.36,3.288,3.432,0.38227,0.11037,0.17344,0.1643,0.07112,0.31268,2.14558
Togo,Sub-Saharan Africa,155,3.303,3.192,3.414,0.28123,0,0.24811,0.34678,0.11587,0.17517,2.1354
Syria,Middle East and Northern Africa,156,3.069,2.936,3.202,0.74719,0.14866,0.62994,0.06912,0.17233,0.48397,0.81789
Burundi,Sub-Saharan Africa,157,2.905,2.732,3.078,0.06831,0.23442,0.15747,0.0432,0.09419,0.2029,2.10404

World_Happiness_Report.csv (after)
Country,Region,Happiness Rank,Happiness Score,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
Denmark,Western Europe,1,7.526,7.46,7.592,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2.73939
Switzerland,Western Europe,2,7.509,7.428,7.59,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2.69463
Iceland,Western Europe,3,7.501,7.333,7.669,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2.83137
Norway,Western Europe,4,7.498,7.421,7.575,1.57744,1.1269,0.79579,0.59609,0.35776,0.37895,2.66465
Finland,Western Europe,5,7.413,7.351,7.475,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,2.82596
Canada,North America,6,7.404,7.335,7.473,1.44015,1.0961,0.8276,0.5737,0.31329,0.44834,2.70485
Netherlands,Western Europe,7,7.339,7.284,,1.46468,1.02912,0.81231,0.55211,0.29927,0.47416,2.70749
New Zealand,Australia and New Zealand,8,7.334,7.264,7.404,1.36066,1.17278,0.83096,0.58147,0.41904,0.49401,2.47553
Australia,Australia and New Zealand,9,7.313,7.241,7.385,1.44443,1.10476,0.8512,0.56837,0.32331,0.47407,2.5465
Sweden,Western Europe,10,7.291,7.227,7.355,1.45181,1.08764,0.83121,0.58218,0.40867,0.38254,2.54734
Israel,Middle East and Northern Africa,11,7.267,7.199,7.335,1.33766,0.99537,0.84917,0.36432,0.08728,0.32288,3.31029
Austria,Western Europe,12,7.119,7.045,7.193,1.45038,1.08383,0.80565,0.54355,0.21348,0.32865,2.69343
United States,North America,13,7.104,7.02,7.188,1.50796,1.04782,0.779,0.48163,0.14868,0.41077,2.72782
Costa Rica,Latin America and Caribbean,14,7.087,6.999,7.175,1.06879,1.02152,0.76146,0.55225,0.10547,0.22553,3.35168
Puerto Rico,Latin America and Caribbean,15,7.039,,7.284,1.35943,1.08113,0.77758,0.46823,0.12275,0.22202,3.0076
Germany,Western Europe,16,6.994,6.93,7.058,1.44787,1.09774,0.81487,0.53466,0.28551,0.30452,2.50931
Brazil,Latin America and Caribbean,17,6.952,6.875,7.029,1.08754,1.03938,0.61415,0.40425,0.14166,0.15776,3.50733
Belgium,Western Europe,18,6.929,6.861,6.997,1.42539,1.05249,0.81959,0.51354,0.26248,0.2424,2.61355
Ireland,Western Europe,19,6.907,6.836,6.978,1.48341,1.16157,0.81455,0.54008,0.29754,0.44963,2.15988
Luxembourg,Western Europe,20,6.871,6.804,6.938,1.69752,1.03999,0.84542,0.5487,0.35329,0.27571,2.11055
Mexico,Latin America and Caribbean,21,6.778,6.68,6.876,1.11508,0.7146,0.71143,0.37709,0.18355,0.11735,3.55906
Singapore,Southeastern Asia,22,6.739,6.674,6.804,1.64555,0.86758,0.94719,0.4877,0.46987,0.32706,1.99375
United Kingdom,Western Europe,23,6.725,6.647,6.803,1.40283,1.08672,0.80991,0.50036,0.27399,0.50156,2.14999
Chile,Latin America and Caribbean,24,6.705,6.615,6.795,1.2167,0.90587,0.81883,0.37789,0.11451,0.31595,
Panama,Latin America and Caribbean,25,6.701,6.601,6.801,1.18306,0.98912,0.70835,0.48927,0.08423,0.2418,3.00559
Argentina,Latin America and Caribbean,26,6.65,6.56,6.74,1.15137,1.06612,0.69711,0.42284,0.07296,0.10989,3.12985
Czech Republic,Central and Eastern Europe,27,6.596,6.515,6.677,1.30915,1.00793,0.76376,0.41418,0.03986,0.09929,2.96211
United Arab Emirates,Middle East and Northern Africa,28,6.573,6.494,6.652,1.57352,0.87114,0.72993,0.56215,0.35561,0.26591,2.21507
Uruguay,Latin America and Caribbean,29,6.545,6.456,6.634,1.18157,1.03143,0.72183,0.54388,0.21394,0.18056,2.67139
Malta,Western Europe,30,6.488,6.409,6.567,1.30782,1.09879,0.80315,0.54994,0.17554,0.56237,1.99032
Colombia,Latin America and Caribbean,31,6.481,6.384,6.578,1.03032,1.02169,0.59659,0.44735,0.05399,0.15626,3.17471
France,Western Europe,32,6.478,6.397,6.559,1.39488,1.00508,0.83795,0.46562,0.17808,0.1216,2.4744
Thailand,Southeastern Asia,33,6.474,6.396,6.552,1.0893,1.04477,0.64915,0.49553,0.02833,0.58696,2.5796
Saudi Arabia,Middle East and Northern Africa,34,6.379,6.287,6.471,1.48953,0.84829,0.59267,0.37904,0.30008,0.15457,2.61482
Taiwan,Eastern Asia,34,6.379,6.305,6.453,1.39729,0.92624,0.79565,0.32377,0.0663,0.25495,2.61523
Qatar,Middle East and Northern Africa,36,6.375,6.178,6.572,1.82427,0.87964,0.71723,0.56679,0.48049,0.32388,1.58224
Spain,Western Europe,37,6.361,6.288,6.434,1.34253,1.12945,0.87896,0.37545,0.06137,0.17665,2.39663
Algeria,Middle East and Northern Africa,38,6.355,6.227,6.483,1.05266,0.83309,0.61804,0.21006,0.16157,0.07044,3.40904
Guatemala,Latin America and Caribbean,39,6.324,6.213,6.435,0.83454,0.87119,0.54039,0.50379,0.08701,0.28808,3.19863
Suriname,Latin America and Caribbean,40,6.269,6.073,6.465,1.09686,0.77866,0.50933,0.52234,0.12692,0.16665,3.06852
Kuwait,Middle East and Northern Africa,41,6.239,6.154,6.324,1.61714,0.87758,0.63569,0.43166,0.23669,0.15965,2.28085
Bahrain,Middle East and Northern Africa,42,6.218,6.128,6.308,1.44024,0.94397,0.65696,0.47375,0.25772,0.17147,2.27405
Trinidad and Tobago,Latin America and Caribbean,43,6.168,5.95,6.386,1.32572,0.98569,0.52608,0.48453,0.01241,0.31935,2.51394
Venezuela,Latin America and Caribbean,44,6.084,5.973,6.195,1.13367,1.03302,0.61904,0.19847,0.08304,0.0425,2.97468
Slovakia,Central and Eastern Europe,45,6.078,5.996,6.16,1.27973,1.08268,0.70367,0.23391,0.02947,0.13837,2.61065
El Salvador,Latin America and Caribbean,46,6.068,5.967,6.169,0.8737,0.80975,0.596,0.37269,0.10613,0.08877,3.22134
Malaysia,Southeastern Asia,47,6.005,5.921,6.089,1.25142,0.88025,0.62366,0.39031,0.09081,0.41474,2.35384
Nicaragua,Latin America and Caribbean,48,5.992,5.877,6.107,0.69384,0.89521,0.65213,0.46582,0.16292,0.29773,2.82428
Uzbekistan,Central and Eastern Europe,49,5.987,5.896,6.078,0.73591,1.1681,0.50163,0.60848,0.28333,0.34326,2.34638
Italy,Western Europe,50,5.977,5.898,6.056,1.35495,1.04167,0.85102,0.18827,0.02556,0.16684,2.34918
Ecuador,Latin America and Caribbean,51,5.976,5.88,6.072,0.97306,0.85974,0.68613,0.4027,0.18037,0.10074,2.77366
Belize,Latin America and Caribbean,52,5.956,5.71,6.202,0.87616,0.68655,0.45569,0.51231,0.10771,0.23684,3.08039
Japan,Eastern Asia,53,5.921,5.85,5.992,1.38007,1.06054,0.91491,0.46761,0.18985,0.10224,1.80584
Kazakhstan,Central and Eastern Europe,54,5.919,5.837,6.001,1.22943,0.95544,0.57386,0.4052,0.11132,0.15011,2.49325
Moldova,Central and Eastern Europe,55,5.897,5.823,5.971,0.69177,0.83132,0.52309,0.25202,0.01903,0.19997,3.38007
Russia,Central and Eastern Europe,56,5.856,5.789,5.923,1.23228,1.05261,0.58991,0.32682,0.03586,0.02736,2.59115
Poland,Central and Eastern Europe,57,5.835,5.749,5.921,1.24585,1.04685,0.69058,0.4519,0.055,0.14443,2.20035
South Korea,Eastern Asia,57,5.835,5.747,5.923,1.35948,0.72194,0.88645,0.25168,0.07716,0.18824,2.35015
Bolivia,Latin America and Caribbean,59,5.822,5.74,5.904,0.79422,0.83779,0.4697,0.50961,0.07746,0.21698,2.91635
Lithuania,Central and Eastern Europe,60,5.813,5.734,5.892,1.2692,1.06411,0.64674,0.18929,0.0182,0.02025,2.60525
Belarus,Central and Eastern Europe,61,5.802,5.723,5.881,1.13062,1.04993,0.63104,0.29091,0.17457,0.13942,2.38582
North Cyprus,Western Europe,62,5.771,5.67,5.872,1.31141,0.81826,0.84142,0.43596,0.16578,0.26322,1.93447
Slovenia,Central and Eastern Europe,63,5.768,5.683,5.853,1.29947,1.05613,0.79151,0.53164,0.03635,0.25738,1.79522
Peru,Latin America and Caribbean,64,5.743,5.647,5.839,0.99602,0.81255,0.62994,0.37502,0.05292,0.14527,2.73117
Turkmenistan,Central and Eastern Europe,65,5.658,5.58,5.736,1.08017,1.03817,0.44006,0.37408,0.28467,0.22567,2.21489
Mauritius,Sub-Saharan Africa,66,5.648,5.507,5.789,1.14372,0.75695,0.66189,0.46145,0.05203,0.36951,2.20223
Libya,Middle East and Northern Africa,67,5.615,5.406,5.824,1.06688,0.95076,0.52304,0.40672,0.10339,0.17087,2.39374
Latvia,Central and Eastern Europe,68,5.56,5.486,5.634,1.21788,0.95025,0.63952,0.27996,0.0889,0.17445,2.20859
Cyprus,Western Europe,69,5.546,5.442,5.65,1.31857,0.70697,0.8488,0.29507,0.05228,0.27906,2.04497
Paraguay,Latin America and Caribbean,70,5.538,5.453,5.623,0.89373,1.11111,0.58295,0.46235,0.07396,0.25296,2.16091
Romania,Central and Eastern Europe,71,5.528,5.427,5.629,1.1697,0.72803,0.67602,0.36712,0.00679,0.12889,2.45184
Estonia,Central and Eastern Europe,72,5.517,5.437,5.597,1.27964,1.05163,0.68098,0.41511,0.18519,0.08423,1.81985
Jamaica,Latin America and Caribbean,73,5.51,5.315,5.705,0.89333,0.96372,0.59469,0.43597,0.04294,0.22245,2.35682
Croatia,Central and Eastern Europe,74,5.488,,5.574,1.18649,0.60809,0.70524,0.23907,0.04002,0.18434,2.52462
Hong Kong,Eastern Asia,75,5.458,5.362,5.554,1.5107,0.87021,0.95277,0.48079,0.31647,0.40097,0.92614
Somalia,Sub-Saharan Africa,76,5.44,5.321,5.559,0,0.33613,0.11466,0.56778,0.3118,0.27225,3.83772
Kosovo,Central and Eastern Europe,77,5.401,5.308,5.494,0.90145,0.66062,0.54,0.14396,0.06547,0.27992,2.80998
Turkey,Middle East and Northern Africa,78,5.389,5.295,5.483,1.16492,0.87717,0.64718,0.23889,0.12348,0.04707,2.29074
Indonesia,Southeastern Asia,79,5.314,5.237,5.391,0.95104,0.87625,0.49374,0.39237,0.00322,0.56521,2.03171
Jordan,Middle East and Northern Africa,80,5.303,5.187,5.419,0.99673,0.86216,0.60712,0.36023,0.13297,0.14262,2.20142
Azerbaijan,Central and Eastern Europe,81,5.291,5.226,5.356,1.12373,0.76042,0.54504,0.35327,0.17914,0.0564,2.2735
Philippines,Southeastern Asia,82,5.279,5.16,5.398,0.81217,0.87877,0.47036,0.54854,0.11757,0.21674,2.23484
China,Eastern Asia,83,5.245,5.199,5.291,1.0278,0.79381,0.73561,0.44012,0.02745,0.04959,2.17087
Bhutan,Southern Asia,84,5.196,5.138,5.254,0.8527,0.90836,0.49759,0.46074,0.1616,0.48546,1.82916
Kyrgyzstan,Central and Eastern Europe,85,5.185,5.103,5.267,0.56044,0.95434,0.55449,0.40212,0.04762,0.38432,2.28136
Serbia,Central and Eastern Europe,86,5.177,5.083,,1.03437,0.81329,0.6458,0.15718,0.04339,0.20737,2.27539
Bosnia and Herzegovina,Central and Eastern Europe,87,5.163,5.063,5.263,0.93383,0.64367,0.70766,0.09511,0,0.29889,2.48406
Montenegro,Central and Eastern Europe,88,5.161,5.055,5.267,1.07838,0.74173,0.63533,0.15111,0.12721,0.17191,2.25531
Dominican Republic,Latin America and Caribbean,89,5.155,5.037,5.273,1.02787,0.99496,0.57669,0.52259,0.12372,0.21286,1.69626
Morocco,Middle East and Northern Africa,90,5.151,5.058,5.244,0.84058,0.38595,0.59471,0.25646,0.08404,0.04053,2.94891
Hungary,Central and Eastern Europe,91,5.145,5.056,5.234,1.24142,0.93164,0.67608,0.1977,0.04472,0.099,1.95473
Pakistan,Southern Asia,92,5.132,5.038,5.226,0.68816,0.26135,0.40306,0.14622,0.1388,0.31185,3.18286
Lebanon,Middle East and Northern Africa,93,5.129,5.031,5.227,1.12268,0.64184,0.76171,0.26228,,0.23693,2.07339
Portugal,Western Europe,94,5.123,5.03,5.216,1.27607,0.94367,0.79363,0.44727,0.01521,0.11691,1.53015
Macedonia,Central and Eastern Europe,95,5.121,5.017,5.225,1.0193,0.78236,0.64738,0.27668,0.07047,0.23507,2.08947
Vietnam,Southeastern Asia,96,5.061,4.991,5.131,0.74037,0.79117,0.66157,0.55954,0.11556,0.25075,1.9418
Somaliland Region,Sub-Saharan Africa,97,5.057,4.934,5.18,0.25558,0.75862,0.33108,0.3913,0.36794,0.51479,2.43801
Tunisia,Middle East and Northern Africa,98,5.045,4.965,5.125,0.97724,0.43165,0.59577,0.23553,0.0817,0.03936,2.68413
Greece,Western Europe,99,5.033,4.935,5.131,1.24886,0.75473,0.80029,0.05822,0.04127,0,2.12944
Tajikistan,Central and Eastern Europe,100,4.996,4.923,5.069,0.48835,0.75602,0.53119,0.43408,0.13509,0.25998,2.39106
Mongolia,Eastern Asia,101,4.907,4.838,4.976,0.98853,1.08983,0.55469,0.35972,0.03285,0.34539,1.53586
Laos,Southeastern Asia,102,4.876,4.742,5.01,0.68042,0.5497,0.38291,0.52168,0.22423,0.43079,2.08637
Nigeria,Sub-Saharan Africa,103,4.875,4.75,5,0.75216,0.64498,0.05108,0.27854,0.0305,0.23219,2.88586
Honduras,Latin America and Caribbean,104,4.871,4.75,4.992,0.69429,0.75596,0.58383,0.26755,0.06906,0.2044,2.29551
Iran,Middle East and Northern Africa,105,4.813,4.703,4.923,1.11758,0.38857,0.64232,0.22544,0.0557,0.38538,1.99817
Zambia,Sub-Saharan Africa,106,4.795,4.645,4.945,0.61202,0.6376,0.23573,0.42662,0.11479,0.17866,2.58991
Nepal,Southern Asia,107,4.793,4.698,4.888,0.44626,0.69699,0.50073,0.37012,0.07008,0.3816,2.32694
Palestinian Territories,Middle East and Northern Africa,108,4.754,4.649,4.859,0.67024,0.71629,0.56844,0.17744,0.10613,0.11154,2.40364
Albania,Central and Eastern Europe,109,4.655,4.546,4.764,0.9553,0.50163,0.73007,0.31866,,0.1684,1.92816
Bangladesh,Southern Asia,110,4.643,4.56,4.726,0.54177,0.24749,0.52989,0.39778,0.12583,0.19132,2.60904
Sierra Leone,Sub-Saharan Africa,111,4.635,4.505,4.765,0.36485,0.628,0,0.30685,0.08196,0.23897,3.01402
Iraq,Middle East and Northern Africa,112,4.575,4.446,4.704,1.07474,0.59205,0.51076,0.24856,0.13636,0.19589,1.81657
Namibia,Sub-Saharan Africa,113,4.574,4.374,4.774,0.93287,0.70362,0.34745,0.48614,0.10398,0.07795,1.92198
Cameroon,Sub-Saharan Africa,114,4.513,4.417,4.609,0.52497,0.62542,0.12698,0.42736,0.06126,0.2268,2.5198
Ethiopia,Sub-Saharan Africa,115,4.508,4.425,4.591,0.29283,0.37932,0.34578,0.36703,0.1717,0.29522,2.65614
South Africa,Sub-Saharan Africa,116,4.459,4.371,4.547,1.02416,0.96053,0.18611,0.42483,0.08415,0.13656,1.64227
Sri Lanka,Southern Asia,117,4.415,4.322,4.508,0.97318,0.84783,0.62007,0.50817,0.07964,0.46978,0.91681
India,Southern Asia,118,4.404,4.351,4.457,0.74036,0.29247,0.45091,0.40285,0.08722,0.25028,2.18032
Myanmar,Southeastern Asia,119,4.395,4.327,4.463,0.34112,0.69981,0.3988,0.42692,0.20243,0.81971,1.50655
Egypt,Middle East and Northern Africa,120,4.362,4.259,4.465,0.95395,0.49813,0.52116,0.18847,0.10393,0.12706,1.96895
Armenia,Central and Eastern Europe,121,4.36,4.266,4.454,0.86086,0.62477,0.64083,0.14037,0.03616,0.07793,1.97864
Kenya,Sub-Saharan Africa,122,4.356,4.259,4.453,0.52267,0.7624,0.30147,0.40576,0.06686,0.41328,1.88326
Ukraine,Central and Eastern Europe,123,4.324,4.236,4.412,0.87287,1.01413,0.58628,0.12859,0.01829,0.20363,1.50066
Ghana,Sub-Saharan Africa,124,4.276,4.185,4.367,0.63107,0.49353,0.29681,0.40973,0.0326,0.21203,2.2002
Congo (Kinshasa),Sub-Saharan Africa,125,4.272,4.191,4.353,0.05661,0.80676,0.188,0.15602,0.06075,0.25458,2.74924
Georgia,Central and Eastern Europe,126,4.252,4.164,4.34,0.83792,0.19249,0.64035,0.32461,0.3188,0.06786,1.87031
Congo (Brazzaville),Sub-Saharan Africa,127,4.236,4.107,4.365,0.77109,0.47799,0.28212,0.37938,0.09753,0.12077,2.10681
Senegal,Sub-Saharan Africa,128,4.219,4.151,4.287,0.44314,0.77416,0.40457,0.31056,0.11681,0.19103,1.97861
Bulgaria,Central and Eastern Europe,129,4.217,4.104,4.33,1.11306,0.92542,0.67806,0.21219,0.00615,0.12793,1.15377
Mauritania,Sub-Saharan Africa,130,4.201,4.127,4.275,0.61391,0.84142,0.28639,0.1268,0.17955,0.22686,1.9263
Zimbabwe,Sub-Saharan Africa,131,4.193,4.101,4.285,0.35041,0.71478,0.1595,0.25429,0.08582,0.18503,2.4427
Malawi,Sub-Saharan Africa,132,4.156,4.041,4.271,0.08709,0.147,0.29364,,0.07564,0.30968,2.82859
Sudan,Sub-Saharan Africa,133,4.139,3.928,4.35,0.63069,0.81928,0.29759,0,0.10039,0.18077,2.10995
Gabon,Sub-Saharan Africa,134,4.121,4.03,4.212,1.15851,0.72368,0.3494,0.28098,0.09314,0.06244,1.45332
Mali,Sub-Saharan Africa,135,4.073,3.988,4.158,0.31292,0.86333,0.16347,0.27544,0.13647,0.21064,2.11087
Haiti,Latin America and Caribbean,136,4.028,3.893,4.163,0.34097,0.29561,0.27494,0.12072,0.14476,0.47958,2.37116
Botswana,Sub-Saharan Africa,137,3.974,3.875,4.073,1.09426,0.89186,0.34752,0.44089,0.10769,0.12425,0.96741
Comoros,Sub-Saharan Africa,138,3.956,3.86,4.052,0.27509,0.60323,0.29981,0.15412,0.18437,0.1827,2.25632
Ivory Coast,Sub-Saharan Africa,139,3.916,,4.006,0.55507,0.57576,0.04476,0.40663,0.1553,0.20338,1.97478
Cambodia,Southeastern Asia,140,3.907,3.798,4.016,0.55604,0.5375,0.42494,0.58852,0.08092,0.40339,1.31573
Angola,Sub-Saharan Africa,141,3.866,3.753,3.979,0.84731,0.66366,0.04991,0.00589,0.08434,0.12071,2.09459
Niger,Sub-Saharan Africa,142,3.856,3.781,3.931,0.1327,0.6053,0.26162,0.38041,0.17176,0.2097,2.09469
South Sudan,Sub-Saharan Africa,143,3.832,3.596,4.068,0.39394,0.18519,0.15781,0.19662,0.13015,0.25899,2.50929
Chad,Sub-Saharan Africa,144,3.763,3.672,3.854,0.42214,0.63178,0.03824,0.12807,0.04952,0.18667,2.30637
Burkina Faso,Sub-Saharan Africa,145,3.739,3.647,3.831,0.31995,0.63054,0.21297,0.3337,0.12533,0.24353,1.87319
Uganda,Sub-Saharan Africa,145,3.739,3.629,3.849,0.34719,0.90981,0.19625,0.43653,0.06442,0.27102,1.51416
Yemen,Middle East and Northern Africa,147,3.724,3.621,3.827,0.57939,0.47493,0.31048,0.2287,0.05892,0.09821,1.97295
Madagascar,Sub-Saharan Africa,148,3.695,,3.769,0.27954,0.46115,0.37109,0.13684,0.07506,0.2204,2.15075
Tanzania,Sub-Saharan Africa,149,3.666,3.561,3.771,0.47155,0.77623,0.357,0.3176,0.05099,0.31472,1.37769
Liberia,Sub-Saharan Africa,150,3.622,3.463,3.781,0.10706,0.50353,0.23165,0.25748,0.04852,0.24063,2.23284
Guinea,Sub-Saharan Africa,151,3.607,3.533,3.681,0.22415,0.3109,0.18829,0.30953,0.1192,0.29914,2.15604
Rwanda,Sub-Saharan Africa,152,3.515,3.444,3.586,0.32846,0.61586,0.31865,0.5432,0.50521,0.23552,0.96819
Benin,Sub-Saharan Africa,153,3.484,3.404,3.564,0.39499,0.10419,0.21028,0.39747,0.06681,0.2018,2.10812
Afghanistan,Southern Asia,154,3.36,3.288,3.432,0.38227,0.11037,0.17344,0.1643,0.07112,0.31268,2.14558
Togo,Sub-Saharan Africa,155,3.303,3.192,3.414,0.28123,0,0.24811,0.34678,0.11587,0.17517,2.1354
Syria,Middle East and Northern Africa,156,3.069,2.936,,0.74719,0.14866,0.62994,0.06912,0.17233,0.48397,0.81789
Burundi,Sub-Saharan Africa,157,2.905,2.732,3.078,0.06831,0.23442,0.15747,0.0432,0.09419,0.2029,2.10404

World_Happiness_Report.csv (diff)
@@ -5,7 +5,7 @@ Iceland,Western Europe,3,7.501,7.333,7.669,1.42666,1.18326,0.86733,0.56624,0.149
 Norway,Western Europe,4,7.498,7.421,7.575,1.57744,1.1269,0.79579,0.59609,0.35776,0.37895,2.66465
 Finland,Western Europe,5,7.413,7.351,7.475,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,2.82596
 Canada,North America,6,7.404,7.335,7.473,1.44015,1.0961,0.8276,0.5737,0.31329,0.44834,2.70485
-Netherlands,Western Europe,7,7.339,7.284,7.394,1.46468,1.02912,0.81231,0.55211,0.29927,0.47416,2.70749
+Netherlands,Western Europe,7,7.339,7.284,,1.46468,1.02912,0.81231,0.55211,0.29927,0.47416,2.70749
 New Zealand,Australia and New Zealand,8,7.334,7.264,7.404,1.36066,1.17278,0.83096,0.58147,0.41904,0.49401,2.47553
 Australia,Australia and New Zealand,9,7.313,7.241,7.385,1.44443,1.10476,0.8512,0.56837,0.32331,0.47407,2.5465
 Sweden,Western Europe,10,7.291,7.227,7.355,1.45181,1.08764,0.83121,0.58218,0.40867,0.38254,2.54734
@@ -13,7 +13,7 @@ Israel,Middle East and Northern Africa,11,7.267,7.199,7.335,1.33766,0.99537,0.84
 Austria,Western Europe,12,7.119,7.045,7.193,1.45038,1.08383,0.80565,0.54355,0.21348,0.32865,2.69343
 United States,North America,13,7.104,7.02,7.188,1.50796,1.04782,0.779,0.48163,0.14868,0.41077,2.72782
 Costa Rica,Latin America and Caribbean,14,7.087,6.999,7.175,1.06879,1.02152,0.76146,0.55225,0.10547,0.22553,3.35168
-Puerto Rico,Latin America and Caribbean,15,7.039,6.794,7.284,1.35943,1.08113,0.77758,0.46823,0.12275,0.22202,3.0076
+Puerto Rico,Latin America and Caribbean,15,7.039,,7.284,1.35943,1.08113,0.77758,0.46823,0.12275,0.22202,3.0076
 Germany,Western Europe,16,6.994,6.93,7.058,1.44787,1.09774,0.81487,0.53466,0.28551,0.30452,2.50931
 Brazil,Latin America and Caribbean,17,6.952,6.875,7.029,1.08754,1.03938,0.61415,0.40425,0.14166,0.15776,3.50733
 Belgium,Western Europe,18,6.929,6.861,6.997,1.42539,1.05249,0.81959,0.51354,0.26248,0.2424,2.61355
@@ -22,7 +22,7 @@ Luxembourg,Western Europe,20,6.871,6.804,6.938,1.69752,1.03999,0.84542,0.5487,0.
 Mexico,Latin America and Caribbean,21,6.778,6.68,6.876,1.11508,0.7146,0.71143,0.37709,0.18355,0.11735,3.55906
 Singapore,Southeastern Asia,22,6.739,6.674,6.804,1.64555,0.86758,0.94719,0.4877,0.46987,0.32706,1.99375
 United Kingdom,Western Europe,23,6.725,6.647,6.803,1.40283,1.08672,0.80991,0.50036,0.27399,0.50156,2.14999
-Chile,Latin America and Caribbean,24,6.705,6.615,6.795,1.2167,0.90587,0.81883,0.37789,0.11451,0.31595,2.95505
+Chile,Latin America and Caribbean,24,6.705,6.615,6.795,1.2167,0.90587,0.81883,0.37789,0.11451,0.31595,
 Panama,Latin America and Caribbean,25,6.701,6.601,6.801,1.18306,0.98912,0.70835,0.48927,0.08423,0.2418,3.00559
 Argentina,Latin America and Caribbean,26,6.65,6.56,6.74,1.15137,1.06612,0.69711,0.42284,0.07296,0.10989,3.12985
 Czech Republic,Central and Eastern Europe,27,6.596,6.515,6.677,1.30915,1.00793,0.76376,0.41418,0.03986,0.09929,2.96211
@@ -72,7 +72,7 @@ Paraguay,Latin America and Caribbean,70,5.538,5.453,5.623,0.89373,1.11111,0.5829
 Romania,Central and Eastern Europe,71,5.528,5.427,5.629,1.1697,0.72803,0.67602,0.36712,0.00679,0.12889,2.45184
 Estonia,Central and Eastern Europe,72,5.517,5.437,5.597,1.27964,1.05163,0.68098,0.41511,0.18519,0.08423,1.81985
 Jamaica,Latin America and Caribbean,73,5.51,5.315,5.705,0.89333,0.96372,0.59469,0.43597,0.04294,0.22245,2.35682
-Croatia,Central and Eastern Europe,74,5.488,5.402,5.574,1.18649,0.60809,0.70524,0.23907,0.04002,0.18434,2.52462
+Croatia,Central and Eastern Europe,74,5.488,,5.574,1.18649,0.60809,0.70524,0.23907,0.04002,0.18434,2.52462
 Hong Kong,Eastern Asia,75,5.458,5.362,5.554,1.5107,0.87021,0.95277,0.48079,0.31647,0.40097,0.92614
 Somalia,Sub-Saharan Africa,76,5.44,5.321,5.559,0,0.33613,0.11466,0.56778,0.3118,0.27225,3.83772
 Kosovo,Central and Eastern Europe,77,5.401,5.308,5.494,0.90145,0.66062,0.54,0.14396,0.06547,0.27992,2.80998
@@ -84,14 +84,14 @@ Philippines,Southeastern Asia,82,5.279,5.16,5.398,0.81217,0.87877,0.47036,0.5485
 China,Eastern Asia,83,5.245,5.199,5.291,1.0278,0.79381,0.73561,0.44012,0.02745,0.04959,2.17087
 Bhutan,Southern Asia,84,5.196,5.138,5.254,0.8527,0.90836,0.49759,0.46074,0.1616,0.48546,1.82916
 Kyrgyzstan,Central and Eastern Europe,85,5.185,5.103,5.267,0.56044,0.95434,0.55449,0.40212,0.04762,0.38432,2.28136
-Serbia,Central and Eastern Europe,86,5.177,5.083,5.271,1.03437,0.81329,0.6458,0.15718,0.04339,0.20737,2.27539
+Serbia,Central and Eastern Europe,86,5.177,5.083,,1.03437,0.81329,0.6458,0.15718,0.04339,0.20737,2.27539
 Bosnia and Herzegovina,Central and Eastern Europe,87,5.163,5.063,5.263,0.93383,0.64367,0.70766,0.09511,0,0.29889,2.48406
 Montenegro,Central and Eastern Europe,88,5.161,5.055,5.267,1.07838,0.74173,0.63533,0.15111,0.12721,0.17191,2.25531
 Dominican Republic,Latin America and Caribbean,89,5.155,5.037,5.273,1.02787,0.99496,0.57669,0.52259,0.12372,0.21286,1.69626
 Morocco,Middle East and Northern Africa,90,5.151,5.058,5.244,0.84058,0.38595,0.59471,0.25646,0.08404,0.04053,2.94891
 Hungary,Central and Eastern Europe,91,5.145,5.056,5.234,1.24142,0.93164,0.67608,0.1977,0.04472,0.099,1.95473
 Pakistan,Southern Asia,92,5.132,5.038,5.226,0.68816,0.26135,0.40306,0.14622,0.1388,0.31185,3.18286
-Lebanon,Middle East and Northern Africa,93,5.129,5.031,5.227,1.12268,0.64184,0.76171,0.26228,0.03061,0.23693,2.07339
+Lebanon,Middle East and Northern Africa,93,5.129,5.031,5.227,1.12268,0.64184,0.76171,0.26228,,0.23693,2.07339
 Portugal,Western Europe,94,5.123,5.03,5.216,1.27607,0.94367,0.79363,0.44727,0.01521,0.11691,1.53015
 Macedonia,Central and Eastern Europe,95,5.121,5.017,5.225,1.0193,0.78236,0.64738,0.27668,0.07047,0.23507,2.08947
 Vietnam,Southeastern Asia,96,5.061,4.991,5.131,0.74037,0.79117,0.66157,0.55954,0.11556,0.25075,1.9418
@@ -107,7 +107,7 @@ Iran,Middle East and Northern Africa,105,4.813,4.703,4.923,1.11758,0.38857,0.642
 Zambia,Sub-Saharan Africa,106,4.795,4.645,4.945,0.61202,0.6376,0.23573,0.42662,0.11479,0.17866,2.58991
 Nepal,Southern Asia,107,4.793,4.698,4.888,0.44626,0.69699,0.50073,0.37012,0.07008,0.3816,2.32694
 Palestinian Territories,Middle East and Northern Africa,108,4.754,4.649,4.859,0.67024,0.71629,0.56844,0.17744,0.10613,0.11154,2.40364
-Albania,Central and Eastern Europe,109,4.655,4.546,4.764,0.9553,0.50163,0.73007,0.31866,0.05301,0.1684,1.92816
+Albania,Central and Eastern Europe,109,4.655,4.546,4.764,0.9553,0.50163,0.73007,0.31866,,0.1684,1.92816
 Bangladesh,Southern Asia,110,4.643,4.56,4.726,0.54177,0.24749,0.52989,0.39778,0.12583,0.19132,2.60904
 Sierra Leone,Sub-Saharan Africa,111,4.635,4.505,4.765,0.36485,0.628,0,0.30685,0.08196,0.23897,3.01402
 Iraq,Middle East and Northern Africa,112,4.575,4.446,4.704,1.07474,0.59205,0.51076,0.24856,0.13636,0.19589,1.81657
@@ -130,14 +130,14 @@ Senegal,Sub-Saharan Africa,128,4.219,4.151,4.287,0.44314,0.77416,0.40457,0.31056
 Bulgaria,Central and Eastern Europe,129,4.217,4.104,4.33,1.11306,0.92542,0.67806,0.21219,0.00615,0.12793,1.15377
 Mauritania,Sub-Saharan Africa,130,4.201,4.127,4.275,0.61391,0.84142,0.28639,0.1268,0.17955,0.22686,1.9263
 Zimbabwe,Sub-Saharan Africa,131,4.193,4.101,4.285,0.35041,0.71478,0.1595,0.25429,0.08582,0.18503,2.4427
-Malawi,Sub-Saharan Africa,132,4.156,4.041,4.271,0.08709,0.147,0.29364,0.4143,0.07564,0.30968,2.82859
+Malawi,Sub-Saharan Africa,132,4.156,4.041,4.271,0.08709,0.147,0.29364,,0.07564,0.30968,2.82859
 Sudan,Sub-Saharan Africa,133,4.139,3.928,4.35,0.63069,0.81928,0.29759,0,0.10039,0.18077,2.10995
 Gabon,Sub-Saharan Africa,134,4.121,4.03,4.212,1.15851,0.72368,0.3494,0.28098,0.09314,0.06244,1.45332
 Mali,Sub-Saharan Africa,135,4.073,3.988,4.158,0.31292,0.86333,0.16347,0.27544,0.13647,0.21064,2.11087
 Haiti,Latin America and Caribbean,136,4.028,3.893,4.163,0.34097,0.29561,0.27494,0.12072,0.14476,0.47958,2.37116
 Botswana,Sub-Saharan Africa,137,3.974,3.875,4.073,1.09426,0.89186,0.34752,0.44089,0.10769,0.12425,0.96741
 Comoros,Sub-Saharan Africa,138,3.956,3.86,4.052,0.27509,0.60323,0.29981,0.15412,0.18437,0.1827,2.25632
-Ivory Coast,Sub-Saharan Africa,139,3.916,3.826,4.006,0.55507,0.57576,0.04476,0.40663,0.1553,0.20338,1.97478
+Ivory Coast,Sub-Saharan Africa,139,3.916,,4.006,0.55507,0.57576,0.04476,0.40663,0.1553,0.20338,1.97478
 Cambodia,Southeastern Asia,140,3.907,3.798,4.016,0.55604,0.5375,0.42494,0.58852,0.08092,0.40339,1.31573
 Angola,Sub-Saharan Africa,141,3.866,3.753,3.979,0.84731,0.66366,0.04991,0.00589,0.08434,0.12071,2.09459
 Niger,Sub-Saharan Africa,142,3.856,3.781,3.931,0.1327,0.6053,0.26162,0.38041,0.17176,0.2097,2.09469
@@ -146,7 +146,7 @@ Chad,Sub-Saharan Africa,144,3.763,3.672,3.854,0.42214,0.63178,0.03824,0.12807,0.
 Burkina Faso,Sub-Saharan Africa,145,3.739,3.647,3.831,0.31995,0.63054,0.21297,0.3337,0.12533,0.24353,1.87319
 Uganda,Sub-Saharan Africa,145,3.739,3.629,3.849,0.34719,0.90981,0.19625,0.43653,0.06442,0.27102,1.51416
 Yemen,Middle East and Northern Africa,147,3.724,3.621,3.827,0.57939,0.47493,0.31048,0.2287,0.05892,0.09821,1.97295
-Madagascar,Sub-Saharan Africa,148,3.695,3.621,3.769,0.27954,0.46115,0.37109,0.13684,0.07506,0.2204,2.15075
+Madagascar,Sub-Saharan Africa,148,3.695,,3.769,0.27954,0.46115,0.37109,0.13684,0.07506,0.2204,2.15075
 Tanzania,Sub-Saharan Africa,149,3.666,3.561,3.771,0.47155,0.77623,0.357,0.3176,0.05099,0.31472,1.37769
 Liberia,Sub-Saharan Africa,150,3.622,3.463,3.781,0.10706,0.50353,0.23165,0.25748,0.04852,0.24063,2.23284
 Guinea,Sub-Saharan Africa,151,3.607,3.533,3.681,0.22415,0.3109,0.18829,0.30953,0.1192,0.29914,2.15604
@@ -154,5 +154,5 @@ Rwanda,Sub-Saharan Africa,152,3.515,3.444,3.586,0.32846,0.61586,0.31865,0.5432,0
 Benin,Sub-Saharan Africa,153,3.484,3.404,3.564,0.39499,0.10419,0.21028,0.39747,0.06681,0.2018,2.10812
 Afghanistan,Southern Asia,154,3.36,3.288,3.432,0.38227,0.11037,0.17344,0.1643,0.07112,0.31268,2.14558
 Togo,Sub-Saharan Africa,155,3.303,3.192,3.414,0.28123,0,0.24811,0.34678,0.11587,0.17517,2.1354
-Syria,Middle East and Northern Africa,156,3.069,2.936,3.202,0.74719,0.14866,0.62994,0.06912,0.17233,0.48397,0.81789
+Syria,Middle East and Northern Africa,156,3.069,2.936,,0.74719,0.14866,0.62994,0.06912,0.17233,0.48397,0.81789
 Burundi,Sub-Saharan Africa,157,2.905,2.732,3.078,0.06831,0.23442,0.15747,0.0432,0.09419,0.2029,2.10404
